{{- if .Values.hubService.enabled }}
# Service
{{- $serviceContext := dict "root" . "serviceName" "hub-service" "serviceConfig" .Values.hubService }}
{{- include "vertex.service" $serviceContext }}
---
# Deployment
{{- $deploymentContext := dict "root" . "serviceName" "hub-service" "serviceConfig" .Values.hubService "dbName" "vertex_hub" "extraEnv" nil }}
{{- include "vertex.deployment" $deploymentContext }}
---
# HorizontalPodAutoscaler
{{- $hpaContext := dict "root" . "serviceName" "hub-service" "serviceConfig" .Values.hubService }}
{{- include "vertex.hpa" $hpaContext }}
---
# NetworkPolicy
{{- $networkContext := dict "root" . "serviceName" "hub-service" "extraEgress" nil }}
{{- include "vertex.networkpolicy" $networkContext }}
---
# PodDisruptionBudget
{{- $pdbContext := dict "root" . "serviceName" "hub-service" }}
{{- include "vertex.pdb" $pdbContext }}
{{- end }}