global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "api-gateway"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["api-gateway:8000"]

  - job_name: "vault-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["vault-service:8081"]

  - job_name: "flow-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["flow-service:8082"]

  - job_name: "task-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["task-service:8083"]

  - job_name: "hub-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["hub-service:8080"]

  - job_name: "sync-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["sync-service:8084"]

  - job_name: "insight-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["insight-service:8085"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]