apiVersion: v1
kind: Secret
metadata:
  name: eden-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/part-of: eden-devops-suite
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.global.database.user | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.global.database.password | b64enc | quote }}
  JWT_SECRET: {{ .Values.global.security.jwtSecret | b64enc | quote }}
  ENCRYPTION_KEY: {{ .Values.global.security.encryptionKey | b64enc | quote }}